const int maxN = 2e5 + 5;

int prime[maxN];

void sieve(){ 
    prime[1] = 1; 
    for(int i = 2; i < maxN; i++){
        prime[i] = i; 
    }
    for(int i = 4; i < maxN; i += 2){
        prime[i] = 2; 
    }
    for(int i = 3; i * i < maxN; i++){ 
        if(prime[i] == i){ 
            for(int j = i * i; j < maxN; j += i){
                if(prime[j] == j) 
                    prime[j] = i;
            } 
        } 
    }
    return; 
} 

vector<int> prime_factorize(int x){ 
    vector<int> res; 
    while (x != 1){ 
        res.pb(prime[x]); 
        x = x / prime[x]; 
    } 
    return res; 
} 